/*定义变量*/
@baseColor: #e92322;

/*头部块样式*/
.wjs_header {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #cccccc;
  .row {
    height: 100%;
    text-align: center;
    > div:nth-of-type(-n+3) {
      border-right: 1px solid #cccccc;
      > .wjs_code {
        position: relative;
        display: block;
        > img {
          display: none;
          position: absolute;
          top: 49px;
          left: 50%;
          transform: translateX(-50%);
          border: 1px solid #cccccc;
          border-top: none;
          z-index: 999;
        }
        &:hover {
          > img {
            display: block;
          }
        }
      }
    }
    > div:nth-last-of-type(1) {
      > .btn-danger {
        background-color: @baseColor;
        border-color: @baseColor;
      }
      > .btn {
        padding: 3px 15px;
        outline: none;
      }
      > .btn-link {
        color: #333;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

/*导航样式*/
.wjs_nav {
  &.navbar {
    margin-bottom: 0;
  }
  .navbar-brand {
    height: 80px;
    line-height: 50px;
    > .wjs_icon {
      font-size: 40px;
    }
    > span:first-of-type {
      color: @baseColor;
    }
    > span:last-of-type {
      color: #333;
    }
  }
  .navbar-nav {
    > li {
      > a {
        line-height: 50px;
        font-size: 16px;
      }
      > a:hover, a:focus {
        color: #777;
        border-bottom: 3px solid @baseColor;
      }
    }
    .active {
      > a, a:hover, a:focus {
        background-color: transparent;
        border-bottom: 3px solid @baseColor;
      }
    }
  }
  /*移动端下右侧的按钮*/
  .navbar-toggle {
    margin-top: 23px;
  }
}

/*轮播图样式*/
.wjs_banner {
  .mobileImg {
    width: 100%;
    display: block;
  }
  .mobileImg > img {
    width: 100%;
    display: block;
  }
  .pcImg {
    width: 100%;
    height: 410px;
    display: block;
    background-position: center center;
    background-size: cover;
  }
}

/*信息块样式*/
.wjs-info {
  padding: 30px;
  .wjs_icon {
    font-size: 30px;
  }
  .row {
    > div {
      margin-top: 20px;
      > a:hover {
        color: @baseColor;
      }
    }
  }
}

/*预约块样式*/
.wjs_reverse {
  height: 60px;
  line-height: 60px;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  //overflow: hidden;
  .wjs_icon {
    font-size: 18px;
  }
  .reverse_now {
    color: @baseColor;
    border-bottom: 1px dashed @baseColor;
  }
  a:hover {
    color: @baseColor;
  }
}

/*产品块导航样式*/
.wjs_product {
  clear: both;
  padding: 20px;
  background-color: #eee;
  .tabs_parent {
    width: 100%;
    overflow: hidden;
  }
  .nav-tabs {
    > li {
      margin-bottom: 0px;
      padding: 0 15px;

      > a {
        line-height: 50px;
        border-radius: 0;
        border: none;
        background-color: transparent;
      }
      > a:hover {
        border-bottom: 3px solid @baseColor;
      }
      &.active {
        > a, a:hover, a:focus {
          border: none;
          background-color: transparent;
          border-radius: 0;
          border-bottom: 3px solid @baseColor;
        }
      }
    }
  }
  /*产品块详细信息块样式*/
  .wjs_pBox {
    height: 150px;
    margin-top: 20px;
    background-color: #fff;
    .wjs_pLeft {
      margin-right: 100px;
      height: 150px;
      padding-top: 10px;
      font-size: 12px;
      > p {
        width: 100%;
        text-align: center;
        font-size: 16px;
      }
      .row {
        margin-left: -10px;
        margin-right: -10px;
        > div:nth-of-type(2n) {
          text-align: right;
        }
      }
    }
    .wjs_pRight {
      width: 100px;
      height: 150px;
      position: absolute;
      right: 15px;
      top: 20px;
      border-left: 1px dashed #cccccc;
      padding-top: 30px;
      text-align: center;
      > .wjs_tip {
        width: 100%;
        position: absolute;
        top: 20px;
        > span {
          cursor: pointer;
        }
        > span:first-of-type {
          color: red;
          border: 1px solid red;
        }
        > span:last-of-type {
          color: blue;
          border: 1px solid blue;
        }
      }
      > b {
        font-size: 40px;
        color: @baseColor;
      }
      > sub {
        bottom: 0px;
        color: @baseColor;
      }
      &::before, &::after {
        content: '';
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #eee;
        position: absolute;
        left: -5px;
      }
      &::before {
        top: -5px;
      }
      &::after {
        bottom: 0px;
      }
    }

    /*设置active样式*/
    &.active {
      background-color: @baseColor;
      > .wjs_pLeft {
        color: #ffffff;
        position: relative;
        &::before {
          content: "\e915";
          font-family: "wjs";
          position: absolute;
          left: 0;
          top: -5px;
          font-size: 25px;
        }
      }
      > .wjs_pRight {
        > b, sub, p {
          color: #fff;
        }
      }
    }
  }
}

/*新闻块样式*/
.wjs_news {
  padding: 20px;
  .wjs_nTitle {
    line-height: 50px;
    font-size: 25px;
    border-bottom: 1px solid #cccccc;
    text-align: center;
    position: relative;
    &::before {
      content: '';
      width: 8px;
      height: 8px;
      border-radius: 4px;
      border: 1px solid #cccccc;
      position: absolute;
      right: -8px;
      bottom: -4px;
    }
  }
  /*添加虚线边框*/
  .wjs_newsLine {
    width: 1px;
    height: 100%;
    border-left: 1px dashed @baseColor;
    position: absolute;
    left: 45px;
    top: 0;
  }
  .nav-tabs {
    border-bottom: none;
    > li {
      margin-bottom: 60px;
      > a {
        background-color: #cccccc;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: none;
      }
      > a:hover {
        border: none;
        background-color: @baseColor;
      }
      &.active {
        > a, a:hover, a:focus {
          border: none;
          background-color: @baseColor;
        }
      }
      .wjs_icon {
        font-size: 30px;
        color: #fff;
      }
    }
    > li:last-of-type {
      margin-bottom: 0;
    }
    /*使用媒体查询设置w在768-992之间的li元素样式*/
    @media screen and(min-width: 768px) and (max-width: 992px) {
      > li {
        margin: 20px 30px;
      }
    }
    /*使用媒体查询查询设置w<768时li元素的样式*/
    @media screen and (max-width: 768px) {
      > li {
        margin: 20px 0;
        width: 25%;
      }
    }
  }
  /*新闻列表样式*/
  .wjs_newslist {
    list-style: none;
    > li {
      line-height: 60px;
    }
  }
}

/*合作伙伴样式*/
.wjs_partner {
  background-color: #eee;
  text-align: center;
  padding: 20px;
  h3 {
    width: 100%;
    text-align: center;
  }
  ul {
    list-style: none;
    display: inline-block;
    > li {
      float: left;
      margin-left: 20px;
    }
  }
  .wjs_icon {
    font-size: 80px;
  }
}